# General Settings
# Set secure secrets and variables for production.
ADMIN_JWT_SECRET=test
API_TOKEN_SALT=test
APP_KEYS=test1,test2
JWT_SECRET=test
TRANSFER_TOKEN_SALT=test
CS_HOST=0.0.0.0

# Database 
# Copy database variables from this file to railway production after setting up your postgres database.
# By default, sqlite is used and will generate a .tmp folder.
#DATABASE_CLIENT=postgres
#DATABASE_HOST=${{Postgres.PGHOST}}
#DATABASE_NAME=${{Postgres.PGDATABASE}}
#DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
#DATABASE_POOL_MIN=0
#DATABASE_PORT=${{Postgres.PGPORT}}
#DATABASE_USERNAME=${{Postgres.PGUSER}}

# Email Settings
# Configure the connection to your email server.
EMAIL_FROM=webadmin@website-boilerplate.com
EMAIL_PASS=
EMAIL_REPLY_TO=webadmin@website-boilerplate.com
EMAIL_USER=webadmin@website-boilerplate.com
NOTIFICATION_TO=hi@website-boilerplate.com
SMTP_HOST=smtp.migadu.com
SMTP_PORT=465

