# Project name, used in service names and to build the domain
PROJECT_NAME=boilerplate

# Domain used for this project
PROJECT_DOMAIN=boilerplate.local

# Strapi/CS
STRAPI_PORT=1337
STRAPI_SUBDOMAIN=api
APP_KEYS=jEPoMK+tlQOVKSAmS3DKXQ==,DelBurxPZoXtER3ESg7AJw==,jJ3Kk7huQ/LVZRlYnhJEvg==,aFnF2SraxVUJn5/SIqotTg==
API_TOKEN_SALT=GG4Nfb9DpqKfHE7vc5UFDg==
ADMIN_JWT_SECRET=kfPAX9xh39bzZCiiMK6nzw==
TRANSFER_TOKEN_SALT=4eKkCK3JxoKobtLzIqdJZw==
CORS_ALLOW=http://*.boilerplate.local,http://localhost:3000

# Postgres Database
JWT_SECRET=siyXSqD5Q0v46YWmDH/QYw==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=StrapiAdmin1
NODE_ENV=production
DATABASE_CLIENT=postgres

# Next
NEXT_PUBLIC_STRAPI_HOST=localhost
NEXT_PUBLIC_STRAPI_PORT=1337