# Strapi/CS
CS_HOST=boilerplate-cs
CS_PORT=1337
APP_KEYS=jEPoMK+tlQOVKSAmS3DKXQ==,DelBurxPZoXtER3ESg7AJw==,jJ3Kk7huQ/LVZRlYnhJEvg==,aFnF2SraxVUJn5/SIqotTg==
API_TOKEN_SALT=GG4Nfb9DpqKfHE7vc5UFDg==
ADMIN_JWT_SECRET=kfPAX9xh39bzZCiiMK6nzw==
TRANSFER_TOKEN_SALT=4eKkCK3JxoKobtLzIqdJZw==

# Database
JWT_SECRET=siyXSqD5Q0v46YWmDH/QYw==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=StrapiAdmin1
NODE_ENV=production
DATABASE_CLIENT=postgres
